<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Joe Arasin</title>
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6842094/6116392/css/fonts.css" />
  <style type="text/css">
  * {
    font-size: 1em;
  }
    body {
      font-family: "Operator SSm A", "Operator SSm B";
      background-color: #f4faf5;
      margin: 2em auto;
    }
    h1 {
      font-style: normal;
      font-weight: 700;
      text-align: center;
      font-size: 1.5em;
      line-height: 0.5em;
    }
    h2 {
      font-family: "Operator SSm SmallCaps A", "Operator SSm SmallCaps B";
      font-style: normal;
      font-weight: 300;
      text-align: center;
    }
    h1 span{
      color: #ddd;
    }
    ul {
      margin: 0 auto;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      max-width: 500px;
    }
    li {
      list-style-type: none;
    }
    a {
      font-style: italic;
      font-weight: 700;
      font-size: 1em;
      margin: 0 0 20px 0;
      padding: 0;
    }
    a, a:visited{
      text-decoration: none;
      color: black;
    }
    a:hover{
      font-weight: bold;
    }
  </style>
</head>
<body>
    <h1>Joe Arasin</h1>
    <h2>New York</h2>

    <ul>
      <p><a href="mailto:joe@arasin.com?">Contact me</a> to discuss contract opportunities</p>
      <li>Collaborate with me on <a href="http://github.com/joearasin">Github</a></li>

    </ul>
</body>
</html>
